<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Select a msg to send</p>
    <input id="items" list="listitems">
    <datalist id="listitems">
        <option value="Hai"></option>
        <option value="How are you"></option>
        <option value="Ok! bye.."></option>
    </datalist>

    <style>
        body{
            display: grid;
            place-content: center;
            height: 95vh;
            background-color: #141d2b;
            color: #c4cede;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 17px;
        }
        input{
            width: 250px;
            border: 1px solid black;
            border-radius: 10px;
            height: 30px;
            text-align: center;
            margin-left: 5px;
        }
    </style>
</body>
</html>